<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--- Primary Meta Tags --->
    <title>Geopolitical Dashboard</title>
    <meta name="title" content="Geopolitical Dashboard" />
    <meta name="description" content="A real-time dashboard visualizing geopolitical, economic, and socio-political events around the world using live data feeds and interactive maps." />
    <meta name="keywords" content="geopolitics, dashboard, data visualization, world events, map, analysis" />
    <meta name="author" content="Geopolitical Dashboard Team" />
    <meta name="theme-color" content="#0f172a" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-vercel-domain.vercel.app/" />
    <meta property="og:title" content="Geopolitical Dashboard" />
    <meta property="og:description" content="Explore real-time geopolitical and socio-economic dynamics across the globe through interactive data maps." />
    <meta property="og:image" content="https://your-vercel-domain.vercel.app/og-preview.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://your-vercel-domain.vercel.app/" />
    <meta name="twitter:title" content="Geopolitical Dashboard" />
    <meta name="twitter:description" content="Live geopolitical intelligence visualized — track protests, conflicts, and global trends in real time." />
    <meta name="twitter:image" content="https://your-vercel-domain.vercel.app/og-preview.png" />

    <!-- Favicon and app icons -->
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
  </head>

  <body class="bg-slate-50">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
